.o-menu {
  width: 180px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  .o-menu-item {
    cursor: pointer;
    padding: 10px;
    min-width: 180px;
    text-align: center;
    &:hover,
    &:focus {
      color: #813c85;
      text-decoration: none;
    }
    &.is-active,
    &:hover {
      border-bottom: 1px solid #813c85;
    }
  }
  .subMenu {
    display: none;
    &-open {
      display: block;
    }
  }
  .submenu-title {
    display: flex;
    align-items: center;
    .menu-icon {
      margin-left: 3px;
      transition: transform 0.25s ease-in-out;
    }
    &:hover {
      .menu-icon {
        transform: rotate(180deg);
      }
    }
  }
}
